<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Managing Upwards: Handling Conflict with a More Experienced Team Member" />
<meta property="og:locale" content="en" />
<meta name="description" content="As managers, we are trained to resolve conflicts within teams, but what happens when the tension lies between the manager and a more experienced team member?" />
<meta property="og:description" content="As managers, we are trained to resolve conflicts within teams, but what happens when the tension lies between the manager and a more experienced team member?" />
<link rel="canonical" href="http://localhost:4001/posts/Managing-upwards/" />
<meta property="og:url" content="http://localhost:4001/posts/Managing-upwards/" />
<meta property="og:site_name" content="Shivani Sen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-02T09:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Managing Upwards: Handling Conflict with a More Experienced Team Member" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-07-02T09:00:00+05:30","datePublished":"2025-07-02T09:00:00+05:30","description":"As managers, we are trained to resolve conflicts within teams, but what happens when the tension lies between the manager and a more experienced team member?","headline":"Managing Upwards: Handling Conflict with a More Experienced Team Member","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4001/posts/Managing-upwards/"},"url":"http://localhost:4001/posts/Managing-upwards/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Managing Upwards: Handling Conflict with a More Experienced Team Member | Shivani Sen
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Shivani Sen">
<meta name="application-name" content="Shivani Sen">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/Profile.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Shivani Sen</a>
    <p class="site-subtitle fst-italic mb-0">Portfolio | Projects | Blog</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/blogs/" class="nav-link">
            <i class="fa-fw fas fa-pen-nib"></i>
            

            <span>BLOGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/github_username"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Managing Upwards: Handling Conflict with a More Experienced Team Member</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Managing Upwards: Handling Conflict with a More Experienced Team Member</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1751427000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jul  2, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/username">your_full_name</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="367 words"
>
  <em>2 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Managing Upwards: Handling Conflict with a More Experienced Team Member</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Managing Upwards: Handling Conflict with a More Experienced Team Member</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>As managers, we are trained to resolve conflicts <strong>within teams</strong>, but what happens when the tension lies <strong>between the manager and a more experienced team member</strong>?</p>

<p>This situation is more common than it seems — especially in <strong>cross-functional teams</strong>, <strong>tech-driven environments</strong>, or during <strong>organizational transitions</strong>. The manager may feel threatened, challenged, or even undermined. And the experienced team member may resist direction, question decisions, or act independently.</p>

<p>So how should a manager approach this — not just externally, but internally?</p>

<hr />

<h2 id="-step-1-acknowledge-the-internal-conflict"><span class="me-2">🎯 Step 1: Acknowledge the Internal Conflict</span><a href="#-step-1-acknowledge-the-internal-conflict" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The first step is honest self-reflection. Are you feeling:</p>
<ul>
  <li>Insecure about your authority?</li>
  <li>Intimidated by the other’s expertise?</li>
  <li>Frustrated by perceived resistance?</li>
</ul>

<p>Identifying these emotions doesn’t weaken leadership — it <strong>strengthens it</strong> by allowing objective decision-making.</p>

<hr />

<h2 id="-step-2-separate-ego-from-impact"><span class="me-2">🤝 Step 2: Separate Ego from Impact</span><a href="#-step-2-separate-ego-from-impact" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Remember: <strong>seniority ≠ insubordination</strong>. A more experienced teammate might be used to autonomy or feel protective about legacy systems or past success.</p>

<p>Ask:</p>
<blockquote>
  <p>“Is this a case of disrespect, or just difference in working style?”</p>
</blockquote>

<p>Approach them with <strong>curiosity, not confrontation</strong>.</p>

<hr />

<h2 id="-step-3-use-coaching-conversation-techniques"><span class="me-2">🛠 Step 3: Use Coaching Conversation Techniques</span><a href="#-step-3-use-coaching-conversation-techniques" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Instead of positional authority, use <strong>coaching-style questions</strong>:</p>
<ul>
  <li>“What do you think is the best way forward?”</li>
  <li>“How do you see this aligning with team goals?”</li>
  <li>“Where do you think we’re diverging?”</li>
</ul>

<p>This <strong>de-escalates tension</strong> and positions the team member as a valued contributor, not a rival.</p>

<hr />

<h2 id="-step-4-reframe-your-role"><span class="me-2">🧭 Step 4: Reframe Your Role</span><a href="#-step-4-reframe-your-role" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>As a manager, your job isn’t to be the smartest person in the room. It’s to:</p>
<ul>
  <li>Enable collaboration</li>
  <li>Align diverse strengths</li>
  <li>Guide outcomes, not micro-manage process</li>
</ul>

<p>If the experienced team member has deeper technical knowledge — <strong>leverage it</strong>, don’t suppress it.</p>

<hr />

<h2 id="-step-5-set-boundaries-with-respect"><span class="me-2">🧩 Step 5: Set Boundaries with Respect</span><a href="#-step-5-set-boundaries-with-respect" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Mutual respect doesn’t mean avoiding structure. Be clear about:</p>
<ul>
  <li>Roles and responsibilities</li>
  <li>Decision-making authority</li>
  <li>How disagreements will be resolved</li>
</ul>

<p>It’s perfectly reasonable to say:</p>
<blockquote>
  <p>“I value your input. Ultimately, I’m accountable for this delivery, so we need alignment on this approach.”</p>
</blockquote>

<hr />

<h2 id="-conclusion"><span class="me-2">💡 Conclusion</span><a href="#-conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Conflict with a more experienced team member is not a threat — it’s an opportunity to practice <strong>adaptive leadership</strong>, emotional maturity, and confidence without ego.</p>

<p>When managed well, these situations build trust, elevate team performance, and make you a better leader — not just a manager.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/blog/">blog</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/leadership/"
            class="post-tag no-text-decoration"
          >leadership</a>
        
          <a
            href="/tags/conflict-management/"
            class="post-tag no-text-decoration"
          >conflict-management</a>
        
          <a
            href="/tags/team-dynamics/"
            class="post-tag no-text-decoration"
          >team-dynamics</a>
        
          <a
            href="/tags/self-awareness/"
            class="post-tag no-text-decoration"
          >self-awareness</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Managing%20Upwards:%20Handling%20Conflict%20with%20a%20More%20Experienced%20Team%20Member%20-%20Shivani%20Sen&url=http%3A%2F%2Flocalhost%3A4001%2Fposts%2FManaging-upwards%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Managing%20Upwards:%20Handling%20Conflict%20with%20a%20More%20Experienced%20Team%20Member%20-%20Shivani%20Sen&u=http%3A%2F%2Flocalhost%3A4001%2Fposts%2FManaging-upwards%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4001%2Fposts%2FManaging-upwards%2F&text=Managing%20Upwards:%20Handling%20Conflict%20with%20a%20More%20Experienced%20Team%20Member%20-%20Shivani%20Sen" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/What-Gardening-Taught-Me-About-Agile-and-Project-Success/">What Gardening Taught Me About Agile and Project Success</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Managing-upwards/">Managing Upwards: Handling Conflict with a More Experienced Team Member</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/flexible-scrum-ceremonies/">Scrum Without the Clock: Flexible Timeboxes in Agile Ceremonies</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/agile/">agile</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/project-management/">project-management</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ceremonies/">ceremonies</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/conflict-management/">conflict-management</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gardening/">gardening</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/leadership/">leadership</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/real-life/">real-life</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/scrum/">scrum</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/self-awareness/">self-awareness</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/team-dynamics/">team-dynamics</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/flexible-scrum-ceremonies/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1751344200"
  data-df="ll"
  
>
  Jul  1, 2025
</time>

              <h4 class="pt-0 my-2">Scrum Without the Clock: Flexible Timeboxes in Agile Ceremonies</h4>
              <div class="text-muted">
                <p>In many organizations today, Scrum is adopted as the go-to Agile framework. However, the timeboxed nature of Scrum ceremonies is often treated as a recommendation rather than a rule. Teams still co...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/What-Gardening-Taught-Me-About-Agile-and-Project-Success/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1750735800"
  data-df="ll"
  
>
  Jun 24, 2025
</time>

              <h4 class="pt-0 my-2">What Gardening Taught Me About Agile and Project Success</h4>
              <div class="text-muted">
                <p>Gardening and Agile might seem like worlds apart — one rooted in soil, the other in sprints. But tending to a small garden this summer unexpectedly offered me valuable lessons in project management...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/flexible-scrum-ceremonies/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Scrum Without the Clock: Flexible Timeboxes in Agile Ceremonies</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://twitter.com/username">your_full_name</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/agile/">agile</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/project-management/">project-management</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ceremonies/">ceremonies</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/conflict-management/">conflict-management</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gardening/">gardening</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/leadership/">leadership</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/real-life/">real-life</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/scrum/">scrum</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/self-awareness/">self-awareness</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/team-dynamics/">team-dynamics</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

