

{
  "name": "Shivani Sen",
  "short_name": "Shivani Sen",
  "description": "My DevOps/Engineering blog and personal site.",
  "icons": [
    {
      "src": "/thebalancedbrief/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/thebalancedbrief/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/thebalancedbrief/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

